<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

	<title></title>

	

	<style type="text/css">

ul#menu {

    font-family: Verdana, sans-serif;

    font-size: 11px;

    margin: 0;

    padding: 0;

    list-style: none;

}



ul#menu li {

    background-color: #FF831C;

    border-left: 5px solid #54BAE2;

    display: block;

    width: 150px;

    height: 30px;

    margin: 2px 0;

}



ul#menu li a {

    color: #fff;

    display: block;

    font-weight: bold;

    line-height: 30px;

    padding-left: 15px;

    text-decoration: none;

    width: 135px; /* 150px - 15px (padding) */

    height: 30px;

}



ul#menu li.active, ul#menu li:hover {

    background-color: #54BAE2;

    border-left: 5px solid #FF831C;

}

    </style>

	

</head>

<body>

	<h1>Ognuno ha il suo piatto preferito:  spiegate cosa e perchè</h1>

<ul id="menu">

    <li><a href="#">Home</a></li>

    <li class="active"><a href="#">About Us</a></li>

    <li><a href="#">Services</a></li>

    <li><a href="curro.html">curro</a></li>

    <li><a href="miano.html">Miano Flavio</a></li>

    <li><a href="giovanni_damore/index.html">Giovanni D'Amore</a></li>

    <li><a href="EmanueleRibecco/Biscotti al burro.html">Ribecco Emanuele</a></li>

    <li><a href="Ignazio Lombardo/Lombardo.html">Lombardo</a></li>
    <li><a href="Conigliello2/Conigliello.html">Conigliello Agostino</a></li>
    <li><a href="dago/Davide.html">D'Agostino Davide</a></li>
    <li><a href="Ercole Salvatore/Ricetta Ragù alla bolognese.html">Salvatore Ercole</a></li>
    <li><a href="Rotondo Antonio/Rotondo.html">Rotondo Antonio</a></li>
	<li><a href="Maressa/index.html">Gabriele Maressa</a></li>
	<li><a href="la parmigiana.html">Lonia Andrea</a></li>
<li><a href="CAVO.HTML">CAVO fRANCESCO</a></li>
	<li><a href="pietroocchino.html">Occhino Pietro</a></li>
	<li><a href="zora.html">gianluca zora</a></li>
	<li><a href="carbonara.html">Luigi Donza</a></li>
    <li><a href="#">Contact</a></li>

</ul>



</body>

</html>

© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
