<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <title> Biscotti al burro </title>
  <style>
	* {
    box-sizing: border-box;
    }
	
	body {
     margin: 0;
	 background-color:rgb(255, 218, 171);
    }
	
	.header {
     background-color: #cce5ff;
     padding: 0.5px;
    }
	
	ul#menu {
      font-family: Verdana, sans-serif;
      font-size: 11px;
      margin: 0;
      padding: 0;
      list-style: none;
    }
	
    ul#menu li {
      background-color: #FF831C;
      border-left: 5px solid #54BAE2;
      display: block;
      width: 150px;
      height: 30px;
      margin: 2px 0;
    }
    
	ul#menu li a {
      color: #fff;
      display: block;
      font-weight: bold;
      line-height: 30px;
      padding-left: 15px;
      text-decoration: none;
      width: 135px; /* 150px - 15px (padding) */
      height: 30px;
    }

    ul#menu li.active, ul#menu li:hover {
      background-color: #54BAE2;
      border-left: 5px solid #FF831C;
    }
	
    ol {
      list-style-type: disc;
      margin: 5px;
      padding: 15px;
      text-align:center;
      background-color: #FFFFFF;
	  border-radius: 4px;
    }

    li {
     background: #cce5ff;
     margin: 5px;
     padding: 5px;
     margin-left: 10px;
    }

    .ingredienti{
	border-radius: 4px;
	}
	
    img {
	border-radius: 10px;
	}
	
    .centro {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .colonna {
      float: left;
      padding: 10px;
    }

    .colonna.lato {
      width: 15%;
    }

    .colonna.centrale {
      width: 70%;
    }

   .row:after {
     content: "";
     display: table;
     clear: both;
    }

   @media screen and (max-width: 600px) {
     .colonna.lato, .colonna.centrale {
      width: 100%;
      }
    }
  </style>
</head>
<body>
 <div class="header">
  <h1 style="text-align:center"><i>I biscotti al burro</i></h1>
 </div>
 <div class="row">
  <div class="colonna lato">
    <ul id="menu">
       <li><a href="#">Home</a></li>
       <li class="active"><a href="#">About Us</a></li>
       <li><a href="#">Services</a></li>
       <li><a href="curro.html">curro</a></li>
       <li><a href="miano.html">Miano Flavio</a></li>
       <li><a href="giovanni_damore/index.html">Giovanni D'Amore</a></li>
       <li><a href="EmanueleRibecco/Biscotti al burro.html">Ribecco Emanuele</a></li>
       <li><a href="Lombardo.html">Lombardo</a></li>
       <li><a href="davide/Davide.html">D'Agostino Davide</a></li>
       <li><a href="Ercole Salvatore/Ricetta Ragù alla bolognese.html">Salvatore Ercole</a></li>
       <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="colonna centrale">
    <p style="text-align:center"><i><b>Biscotti al burro che si sciolgono in bocca, profumati, friabili e buonissimi. 
	<br>Ogni volta che vengono preparati non durano più di mezzo pomeriggio, facili e veloci da preparare, fatti di ingredienti semplici, i biscotti perfetti da gustare al mattino, nel pomeriggio con una tazza di tè o cioccolata calda.
	<br>Un impasto per biscotti al burro che non delude mai, un profumo in cottura che pervade per tutta la cucina e una volta sfornati, il tempo di farli freddare e sono già spariti. </b></i></p>
	<h1 style="text-align:center"><i>Occorrente</i></h1>
	<ol class="centro">
      <li class="ingredienti"><i><b>Farina 00 270 g </b></i></li>
      <li class="ingredienti"><i><b>Burro 120 g</b></i> </li>
      <li class="ingredienti"><i><b>Zucchero 100 g </b></i></li>
	  <li class="ingredienti"><i><b>Lievito in polvere per dolci 2 cucchiaini </b></i></li>
      <li class="ingredienti"><i><b>Tuorli 2</b></i></li>
      <li class="ingredienti"><i><b>Scorza di limone (grattugiata) 1</b></i></li>
    </ol>
	<h1 style="text-align:center"><i>Come prepararli?</i></h1>
	<p style="text-align:center"><i><b>Per preparare i biscotti al burro iniziamo dall’impasto per la pasta frolla al burro, quindi prendiamo il burro e lo tagliamo a tocchetti.
    <br>In una ciotola mettiamo la farina, uniamo il burro freddo tagliato a tocchetti e con le mani iniziamo nel lavorare il tutto fino ad avere un composto sabbioso.
    <br>Aggiungiamo al centro lo zucchero, i due tuorli, la scorza di limone grattugiata e i due cucchiaini di lievito, impastiamo il tutto velocemente con le mani prima nella ciotola poi sul tavolo.
    <br>Ottenuta una bella palla di pasta frolla liscia, la avvolgiamo in pellicola alimentare e la mettiamo a riposare per un’ora in frigo.
    <br>Riprendiamo la pasta frolla, la stendiamo spessa 3 – 4 mm e con dei coppa pasta riaviamo le basi per i nostri biscotti al burro.
    <br>Mettiamo tutte le basi su di una teglia foderata con carta da forno un po’ distanti fra loro. 
	<br>Inforniamo il tutto il forno preriscaldato a 170° per circa una decina di minuti.
    <br>Sforniamo i biscotti, li facciamo freddare e poi li serviamo a tavola, a piacere li possiamo coprire con zucchero a velo, sentirete che bontà, un profumo pazzesco e che buoni!</b></i></p>
	<img src="biscotti-al-burro.jpg" alt="biscotti" style="width:300px;height:200px;" class="centro"> 
   </div>
 </div>
</body>
</html>