<DOCTYPE! HTML>
<html lang="en">
<head>
<title>IL mio piatto preferito</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body style="background-color: red;">
  
  <article>
    <h1 style= "background-color: Yellow; text-align: center; font-size: 30px;">U taiuni</h1>
<img src="Il taione.jpg">
<img src="Taglione.jpg">
    <p>Il taione, cioè le interiora dei bovini, è il cibo per eccellenza del sottoproletariato messinese.
È possibile trovarlo ancora oggi nei chioschi sparsi per la città. Il più importante di tutti è sicuramente quello di “orazio” nei pressi del Cimitero monumentale.</p>
    <p>Il taione si prepara alla griglia e si gusta con una spruzzata di limone.
Le origini di questa succulenta pietanza messinese si perdono nel tempo. C’è chi sostiene che risalga al ‘700, quando veniva venduto ai marinai nel mercato che si teneva a piazza Municipio. Altri, invece, sostengono che abbia origine più remote</p>
<p>Ho deciso di lasciarvi gli ingredienti per farlo questo piatto... Non ve ne pentirete:</p>
<p>Interiora di bovino lavate accuratamente</p>
<p>1 limone</p>
<p>Olio extra vergine di oliva</p>
<p>Sale</p>
<p>Rosmarino</p>

  </article>
</section>



</body>
<form>
<input type="button" value="Torna indietro" 
onClick="index.html;return true;" 
name="button">
</form>
</html>